<!DOCTYPE html>
<html>
  <title>Cutey` Profile</title>
<!DOCTYPE html>
<style> 

body{
  background: #8C3948;  
}

.profilename {
  writing-mode:vertical-lr;
  display:inline-block;
  font-family: 'WindSong', cursive;
  font-size: 45px;
  color: #B09B44;
  position:absolute;
  bottom:-2px;
  right:-30px;
}

.miniprofile {
  display:inline-block;
  position:sticky;
  left:40%;
  top:20%;
  width: 240px;
  height: 320px;
  background-color: #D1B6A3;
  border-radius: 15px 50px;
  padding: 10px 10px;
}

.profileframe {
  margin: -25px -25px;
  width:155px;
  height:235px;
  border: 3px solid #B68E4F;
  border-radius: 0 50px;
}

.avatarbox {
  width:235px;
  height:315px;
  margin: 20px;
  border-radius:15px 40px;
  overflow:hidden;
}

.avatar {
  width:235px;
  height:215px;
  border-radius:15px 40px;
  transition: 1.8s;
  overflow:hidden;
  position:relative;
  top:0;
  z-index:100;
}

.avatarbox:hover .avatar {
  top:-215px;
}

.profiletext {
  width:235px;
  height:315px;
  display: grid;
  grid: "gif gif gif" 70px
        "gif gif gif" 70px
        "quote quote quote" 45px
        "posts details details" 70px
        "posts details details" 70px
        "name name name" 25px
        "title title title" 25px;
  position: absolute;
  top:25px;
  z-index:99;
}

.mpgif {
  grid-area:gif;
  width: 120px;
  height: 120px;
  border: 3px solid #6E2830;
  border-radius:90px;
  position:absolute;
  left:50px;
}

#mpname {
  grid-area:name;
  text-align:center;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 15px;
  letter-spacing: 2px;
  color: #B09B44;
  text-shadow:1px 1px 1px #191714;
  text-transform:uppercase;
}

#mptitle {
  grid-area:title;
  text-align:center;
  font-family: 'IM Fell English', serif;
  font-size: 16px;
  letter-spacing: 2px;
  color: #CCC4B5;
  text-shadow:1px 1px 4px #191714;
  text-transform:uppercase;
}

#mpdetails {
  grid-area:details;
  padding: 35px 15px 0 0;
  text-align:right;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
  color: #B68E4F;
  text-shadow:1px 1px 4px #191714;
  text-transform:uppercase;
  line-height: 20px;
}

#mpposts {
  grid-area:posts;
  width:50px;
  height:35px;
  background-color: #6E2830;
  border-radius: 5px 20px;
  margin: 55px 0 0 10px;
  padding: 5px 30px 5px 30px;
  text-align:left;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 12px;
  letter-spacing: 2px;
  line-height:20px;
  color: #B68E4F;
  text-shadow:1px 1px 4px #191714;
  text-transform:uppercase;
}

#mpquote {
  grid-area: quote;
  text-align:center;
  font-family: 'IM Fell English', serif;
  font-size: 13px;
  letter-spacing: 1px;
  color: #B09B44;
  text-transform:uppercase;
  padding: 0 10px;
}

</style>
</head>
	
<body>
  
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English&family=Josefin+Sans&family=Lato&family=WindSong:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<div class="miniprofile">
  <div class="profileframe">
    <div class="avatarbox">
      <div class="avatar"><img src="https://picto.gg/image/3rlURJSG.jpg" width=220px></div>
      <div class="profiletext">
        <img src="https://xatimg.com/image/WoKoU04xom7S.gif" class="mpgif">
                <div id="mpquote"><i>"mon cœur te trouvera;"</i></div>
        <div id="mpposts">Cutey`</div>
        <div id="mpname"><b> ˲`𓃠◞</b></div>
        </div>
      </div>
    </div>
    <div class="profilename">
  kitty `
</div>
</div>
</div>
<p><br><br><br><br><br><br><br><br><br><br></p>
</body>
</body>
<script>
</script>
